src/App.tsx(3,20): error TS6142: Module './components/Navbar' was resolved to 'C:/Users/samar/Desktop/stitch/frontend/src/components/Navbar.tsx', but '--jsx' is not set.
src/App.tsx(4,20): error TS6142: Module './components/Footer' was resolved to 'C:/Users/samar/Desktop/stitch/frontend/src/components/Footer.tsx', but '--jsx' is not set.
src/App.tsx(5,24): error TS6142: Module './components/ChatWidget' was resolved to 'C:/Users/samar/Desktop/stitch/frontend/src/components/ChatWidget.tsx', but '--jsx' is not set.
src/App.tsx(6,27): error TS6142: Module './components/StickyContact' was resolved to 'C:/Users/samar/Desktop/stitch/frontend/src/components/StickyContact.tsx', but '--jsx' is not set.
src/App.tsx(7,30): error TS6142: Module './context/AuthContext' was resolved to 'C:/Users/samar/Desktop/stitch/frontend/src/context/AuthContext.tsx', but '--jsx' is not set.
src/App.tsx(8,23): error TS6142: Module './components/AuthModal' was resolved to 'C:/Users/samar/Desktop/stitch/frontend/src/components/AuthModal.tsx', but '--jsx' is not set.
src/App.tsx(10,18): error TS6142: Module './pages/Home' was resolved to 'C:/Users/samar/Desktop/stitch/frontend/src/pages/Home.tsx', but '--jsx' is not set.
src/App.tsx(11,18): error TS6142: Module './pages/Menu' was resolved to 'C:/Users/samar/Desktop/stitch/frontend/src/pages/Menu.tsx', but '--jsx' is not set.
src/App.tsx(12,21): error TS6142: Module './pages/Gallery' was resolved to 'C:/Users/samar/Desktop/stitch/frontend/src/pages/Gallery.tsx', but '--jsx' is not set.
src/App.tsx(13,18): error TS6142: Module './pages/Blog' was resolved to 'C:/Users/samar/Desktop/stitch/frontend/src/pages/Blog.tsx', but '--jsx' is not set.
src/App.tsx(14,22): error TS6142: Module './pages/BlogPost' was resolved to 'C:/Users/samar/Desktop/stitch/frontend/src/pages/BlogPost.tsx', but '--jsx' is not set.
src/App.tsx(15,20): error TS6142: Module './pages/Events' was resolved to 'C:/Users/samar/Desktop/stitch/frontend/src/pages/Events.tsx', but '--jsx' is not set.
src/App.tsx(16,22): error TS6142: Module './pages/Services' was resolved to 'C:/Users/samar/Desktop/stitch/frontend/src/pages/Services.tsx', but '--jsx' is not set.
src/App.tsx(17,21): error TS6142: Module './pages/Contact' was resolved to 'C:/Users/samar/Desktop/stitch/frontend/src/pages/Contact.tsx', but '--jsx' is not set.
src/App.tsx(18,24): error TS6142: Module './pages/BookTicket' was resolved to 'C:/Users/samar/Desktop/stitch/frontend/src/pages/BookTicket.tsx', but '--jsx' is not set.
src/App.tsx(19,19): error TS6142: Module './pages/Order' was resolved to 'C:/Users/samar/Desktop/stitch/frontend/src/pages/Order.tsx', but '--jsx' is not set.
src/App.tsx(20,19): error TS6142: Module './pages/AskAI' was resolved to 'C:/Users/samar/Desktop/stitch/frontend/src/pages/AskAI.tsx', but '--jsx' is not set.
src/App.tsx(21,19): error TS6142: Module './pages/About' was resolved to 'C:/Users/samar/Desktop/stitch/frontend/src/pages/About.tsx', but '--jsx' is not set.
src/App.tsx(22,19): error TS6142: Module './pages/Legal' was resolved to 'C:/Users/samar/Desktop/stitch/frontend/src/pages/Legal.tsx', but '--jsx' is not set.
src/App.tsx(23,19): error TS6142: Module './pages/Admin' was resolved to 'C:/Users/samar/Desktop/stitch/frontend/src/pages/Admin.tsx', but '--jsx' is not set.
src/App.tsx(24,21): error TS6142: Module './pages/Profile' was resolved to 'C:/Users/samar/Desktop/stitch/frontend/src/pages/Profile.tsx', but '--jsx' is not set.
src/App.tsx(25,27): error TS6142: Module './pages/OrderTracking' was resolved to 'C:/Users/samar/Desktop/stitch/frontend/src/pages/OrderTracking.tsx', but '--jsx' is not set.
src/App.tsx(32,9): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/App.tsx(33,26): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/App.tsx(34,13): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/App.tsx(35,17): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/App.tsx(35,42): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/App.tsx(36,17): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/App.tsx(36,46): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/App.tsx(37,17): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/App.tsx(37,49): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/App.tsx(38,17): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/App.tsx(38,46): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/App.tsx(39,17): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/App.tsx(39,52): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/App.tsx(40,17): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/App.tsx(40,48): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/App.tsx(41,17): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/App.tsx(41,50): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/App.tsx(42,17): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/App.tsx(42,49): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/App.tsx(43,17): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/App.tsx(43,46): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/App.tsx(44,17): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/App.tsx(44,47): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/App.tsx(45,17): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/App.tsx(45,51): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/App.tsx(46,17): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/App.tsx(46,48): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/App.tsx(47,17): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/App.tsx(47,47): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/App.tsx(48,17): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/App.tsx(48,47): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/App.tsx(49,17): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/App.tsx(49,49): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/App.tsx(50,17): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/App.tsx(50,52): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/App.tsx(51,17): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/App.tsx(51,47): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/App.tsx(52,17): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/App.tsx(52,49): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/App.tsx(54,26): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/App.tsx(55,13): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/App.tsx(56,13): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/App.tsx(57,13): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/App.tsx(64,9): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/App.tsx(65,13): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/App.tsx(66,17): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/components/AuthModal.tsx(2,25): error TS6142: Module '../context/AuthContext' was resolved to 'C:/Users/samar/Desktop/stitch/frontend/src/context/AuthContext.tsx', but '--jsx' is not set.
src/components/AuthModal.tsx(60,9): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/components/AuthModal.tsx(66,13): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/components/AuthModal.tsx(71,17): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/components/AuthModal.tsx(76,17): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/components/AuthModal.tsx(81,21): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/components/AuthModal.tsx(82,25): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/components/AuthModal.tsx(85,25): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/components/AuthModal.tsx(94,35): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/components/AuthModal.tsx(95,25): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/components/AuthModal.tsx(102,21): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/components/AuthModal.tsx(103,25): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/components/AuthModal.tsx(106,25): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/components/AuthModal.tsx(115,35): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/components/AuthModal.tsx(116,25): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/components/AuthModal.tsx(119,25): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/components/ChatWidget.tsx(42,9): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/components/ChatWidget.tsx(44,17): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/components/ChatWidget.tsx(45,21): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/components/ChatWidget.tsx(46,25): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/components/ChatWidget.tsx(47,25): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/components/ChatWidget.tsx(49,21): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/components/ChatWidget.tsx(51,29): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/components/ChatWidget.tsx(52,33): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/components/ChatWidget.tsx(54,37): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/components/ChatWidget.tsx(59,29): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/components/ChatWidget.tsx(61,37): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/components/ChatWidget.tsx(62,25): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/components/ChatWidget.tsx(64,21): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/components/ChatWidget.tsx(65,25): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/components/ChatWidget.tsx(71,25): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/components/ChatWidget.tsx(72,29): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/components/ChatWidget.tsx(72,124): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/components/ChatWidget.tsx(72,163): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/components/ChatWidget.tsx(77,13): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/components/ChatWidget.tsx(78,17): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/components/ChatWidget.tsx(79,21): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/components/Footer.tsx(21,9): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/components/Footer.tsx(25,13): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/components/Footer.tsx(26,17): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/components/Footer.tsx(27,21): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/components/Footer.tsx(28,25): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/components/Footer.tsx(31,25): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/components/Footer.tsx(34,25): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/components/Footer.tsx(35,32): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/components/Footer.tsx(37,25): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/components/Footer.tsx(41,21): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/components/Footer.tsx(42,25): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/components/Footer.tsx(43,25): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/components/Footer.tsx(45,33): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/components/Footer.tsx(49,21): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/components/Footer.tsx(50,25): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/components/Footer.tsx(51,25): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/components/Footer.tsx(53,33): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/components/Footer.tsx(58,17): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/components/Footer.tsx(59,21): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/components/Footer.tsx(62,21): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/components/Navbar.tsx(3,25): error TS6142: Module '../context/AuthContext' was resolved to 'C:/Users/samar/Desktop/stitch/frontend/src/context/AuthContext.tsx', but '--jsx' is not set.
src/components/Navbar.tsx(32,9): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/components/Navbar.tsx(33,13): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/components/Navbar.tsx(34,13): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/components/Navbar.tsx(35,17): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/components/Navbar.tsx(35,59): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/components/Navbar.tsx(36,17): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/components/Navbar.tsx(38,25): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/components/Navbar.tsx(39,29): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/components/Navbar.tsx(45,17): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/components/Navbar.tsx(47,25): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/components/Navbar.tsx(51,25): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/components/Navbar.tsx(58,21): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/components/StickyContact.tsx(1,1): error TS6133: 'Link' is declared but its value is never read.
src/components/StickyContact.tsx(8,9): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/components/StickyContact.tsx(13,13): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/components/StickyContact.tsx(28,13): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/context/AuthContext.tsx(1,58): error TS1484: 'ReactNode' is a type and must be imported using a type-only import when 'verbatimModuleSyntax' is enabled.
src/context/AuthContext.tsx(59,9): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/pages/About.tsx(7,9): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/pages/About.tsx(9,13): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/pages/About.tsx(10,17): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/pages/About.tsx(11,17): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/pages/About.tsx(12,17): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/pages/About.tsx(13,21): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/pages/About.tsx(14,21): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/pages/About.tsx(19,13): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/pages/About.tsx(20,17): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/pages/About.tsx(21,21): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/pages/About.tsx(22,25): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/pages/About.tsx(23,25): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/pages/About.tsx(29,25): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/pages/About.tsx(33,25): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/pages/About.tsx(39,21): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/pages/About.tsx(40,25): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/pages/About.tsx(41,29): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/pages/About.tsx(42,29): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/pages/About.tsx(48,25): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/pages/About.tsx(49,29): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/pages/About.tsx(50,29): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/pages/About.tsx(56,25): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/pages/About.tsx(57,29): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/pages/About.tsx(58,29): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/pages/About.tsx(68,13): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/pages/About.tsx(69,17): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/pages/About.tsx(70,21): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/pages/About.tsx(71,25): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/pages/About.tsx(72,25): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/pages/About.tsx(74,21): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/pages/About.tsx(81,29): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/pages/About.tsx(82,33): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/pages/About.tsx(83,33): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/pages/About.tsx(84,33): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/pages/About.tsx(92,13): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/pages/About.tsx(93,17): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/pages/About.tsx(94,21): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/pages/About.tsx(95,25): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/pages/About.tsx(96,25): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/pages/About.tsx(98,21): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/pages/About.tsx(99,25): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/pages/About.tsx(104,25): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/pages/Admin.tsx(48,9): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/pages/Admin.tsx(98,9): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/pages/Admin.tsx(99,13): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/pages/Admin.tsx(101,17): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/pages/Admin.tsx(103,17): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/pages/Admin.tsx(105,17): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/pages/Admin.tsx(111,9): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/pages/Admin.tsx(112,13): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/pages/Admin.tsx(113,17): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/pages/Admin.tsx(114,21): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/pages/Admin.tsx(115,21): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/pages/Admin.tsx(119,17): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/pages/Admin.tsx(121,25): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/pages/Admin.tsx(127,53): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/pages/Admin.tsx(131,28): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/pages/Admin.tsx(132,21): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/pages/Admin.tsx(135,29): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/pages/Admin.tsx(136,64): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/pages/Admin.tsx(138,37): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/pages/Admin.tsx(139,41): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/pages/Admin.tsx(140,45): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/pages/Admin.tsx(140,50): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/pages/Admin.tsx(140,113): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/pages/Admin.tsx(141,45): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/pages/Admin.tsx(143,41): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/pages/Admin.tsx(144,45): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/pages/Admin.tsx(145,45): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/pages/Admin.tsx(146,45): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/pages/Admin.tsx(148,41): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/pages/Admin.tsx(149,74): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/pages/Admin.tsx(150,74): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/pages/Admin.tsx(159,29): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/pages/Admin.tsx(160,62): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/pages/Admin.tsx(162,37): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/pages/Admin.tsx(163,41): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/pages/Admin.tsx(164,45): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/pages/Admin.tsx(164,50): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/pages/Admin.tsx(164,122): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/pages/Admin.tsx(165,45): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/pages/Admin.tsx(166,49): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/pages/Admin.tsx(167,49): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/pages/Admin.tsx(170,41): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/pages/Admin.tsx(172,49): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/pages/Admin.tsx(173,53): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/pages/Admin.tsx(173,90): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/pages/Admin.tsx(177,41): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/pages/Admin.tsx(178,41): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/pages/Admin.tsx(178,192): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/pages/Admin.tsx(179,41): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/pages/Admin.tsx(181,49): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/pages/Admin.tsx(189,77): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/pages/Admin.tsx(198,29): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/pages/Admin.tsx(199,33): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/pages/Admin.tsx(201,37): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/pages/Admin.tsx(202,41): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/pages/Admin.tsx(204,140): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/pages/Admin.tsx(205,49): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/pages/Admin.tsx(206,49): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/pages/Admin.tsx(207,49): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/pages/Admin.tsx(208,53): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/pages/Admin.tsx(209,53): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/pages/Admin.tsx(210,57): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/pages/Admin.tsx(211,57): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/pages/Admin.tsx(212,183): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/pages/Admin.tsx(216,49): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/pages/Admin.tsx(217,49): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/pages/Admin.tsx(218,53): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/pages/Admin.tsx(219,57): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/pages/Admin.tsx(221,53): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/pages/Admin.tsx(222,57): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/pages/Admin.tsx(225,49): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/pages/Admin.tsx(226,53): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/pages/Admin.tsx(227,53): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/pages/Admin.tsx(233,33): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/pages/Admin.tsx(235,41): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/pages/Admin.tsx(236,45): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/pages/Admin.tsx(237,65): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/pages/Admin.tsx(238,49): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/pages/Admin.tsx(239,53): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/pages/Admin.tsx(240,57): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/pages/Admin.tsx(241,57): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/pages/Admin.tsx(243,53): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/pages/Admin.tsx(246,45): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/pages/Admin.tsx(247,49): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/pages/Admin.tsx(248,49): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/pages/Admin.tsx(258,29): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/pages/Admin.tsx(259,33): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/pages/Admin.tsx(261,37): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/pages/Admin.tsx(262,41): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/pages/Admin.tsx(264,140): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/pages/Admin.tsx(265,49): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/pages/Admin.tsx(266,49): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/pages/Admin.tsx(267,53): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/pages/Admin.tsx(268,53): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/pages/Admin.tsx(269,98): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/pages/Admin.tsx(272,49): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/pages/Admin.tsx(273,49): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/pages/Admin.tsx(274,53): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/pages/Admin.tsx(279,53): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/pages/Admin.tsx(285,33): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/pages/Admin.tsx(287,41): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/pages/Admin.tsx(288,45): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/pages/Admin.tsx(289,45): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/pages/Admin.tsx(290,49): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/pages/Admin.tsx(291,49): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/pages/Admin.tsx(301,29): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/pages/Admin.tsx(302,33): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/pages/Admin.tsx(304,37): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/pages/Admin.tsx(305,41): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/pages/Admin.tsx(307,140): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/pages/Admin.tsx(308,49): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/pages/Admin.tsx(309,49): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/pages/Admin.tsx(310,49): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/pages/Admin.tsx(311,49): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/pages/Admin.tsx(312,49): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/pages/Admin.tsx(313,53): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/pages/Admin.tsx(314,53): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/pages/Admin.tsx(321,37): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/pages/Admin.tsx(322,41): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/pages/Admin.tsx(323,45): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/pages/Admin.tsx(324,45): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/pages/Admin.tsx(325,49): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/pages/Admin.tsx(326,49): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/pages/Admin.tsx(336,29): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/pages/Admin.tsx(337,33): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/pages/Admin.tsx(339,37): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/pages/Admin.tsx(340,41): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/pages/Admin.tsx(342,140): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/pages/Admin.tsx(343,49): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/pages/Admin.tsx(344,49): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/pages/Admin.tsx(345,49): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/pages/Admin.tsx(346,49): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/pages/Admin.tsx(347,49): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/pages/Admin.tsx(348,49): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/pages/Admin.tsx(349,53): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/pages/Admin.tsx(350,53): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/pages/Admin.tsx(357,37): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/pages/Admin.tsx(358,41): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/pages/Admin.tsx(359,45): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/pages/Admin.tsx(360,49): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/pages/Admin.tsx(361,49): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/pages/Admin.tsx(363,45): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/pages/Admin.tsx(364,49): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/pages/Admin.tsx(365,49): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/pages/Admin.tsx(375,29): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/pages/Admin.tsx(376,69): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/pages/Admin.tsx(378,37): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/pages/Admin.tsx(379,41): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/pages/Admin.tsx(380,45): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/pages/Admin.tsx(381,49): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/pages/Admin.tsx(382,49): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/pages/Admin.tsx(384,45): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/pages/Admin.tsx(386,41): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/pages/Admin.tsx(387,45): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/pages/Admin.tsx(388,49): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/pages/Admin.tsx(389,49): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/pages/Admin.tsx(390,49): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/pages/Admin.tsx(392,45): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/pages/Admin.tsx(393,49): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/pages/Admin.tsx(394,49): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/pages/Admin.tsx(396,45): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/pages/Admin.tsx(397,49): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/pages/Admin.tsx(398,49): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/pages/Admin.tsx(399,49): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/pages/Admin.tsx(402,41): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/pages/Admin.tsx(403,45): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/pages/Admin.tsx(415,29): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/pages/Admin.tsx(416,33): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/pages/Admin.tsx(417,33): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/pages/Admin.tsx(426,41): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/pages/Admin.tsx(427,45): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/pages/Admin.tsx(428,45): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/pages/Admin.tsx(432,33): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/pages/AskAI.tsx(49,9): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/pages/AskAI.tsx(51,13): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/pages/AskAI.tsx(52,17): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/pages/AskAI.tsx(53,21): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/pages/AskAI.tsx(54,21): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/pages/AskAI.tsx(57,21): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/pages/AskAI.tsx(62,13): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/pages/AskAI.tsx(64,21): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/pages/AskAI.tsx(65,25): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/pages/AskAI.tsx(66,25): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/pages/AskAI.tsx(67,25): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/pages/AskAI.tsx(68,25): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/pages/AskAI.tsx(70,33): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/pages/AskAI.tsx(76,21): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/pages/AskAI.tsx(77,25): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/pages/AskAI.tsx(81,21): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/pages/AskAI.tsx(82,25): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/pages/AskAI.tsx(85,17): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/pages/AskAI.tsx(89,13): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/pages/AskAI.tsx(90,17): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/pages/AskAI.tsx(91,21): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/pages/AskAI.tsx(98,21): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/pages/Blog.tsx(15,9): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/pages/Blog.tsx(16,13): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/pages/Blog.tsx(17,17): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/pages/Blog.tsx(18,21): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/pages/Blog.tsx(19,21): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/pages/Blog.tsx(20,21): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/pages/Blog.tsx(23,17): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/pages/Blog.tsx(25,25): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/pages/Blog.tsx(26,29): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/pages/Blog.tsx(27,61): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/pages/Blog.tsx(28,33): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/pages/Blog.tsx(29,37): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/pages/Blog.tsx(30,37): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/pages/Blog.tsx(31,37): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/pages/Blog.tsx(32,37): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/pages/Blog.tsx(42,21): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/pages/Blog.tsx(43,66): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/pages/BlogPost.tsx(13,23): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/pages/BlogPost.tsx(16,9): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/pages/BlogPost.tsx(17,13): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/pages/BlogPost.tsx(18,17): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/pages/BlogPost.tsx(19,17): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/pages/BlogPost.tsx(20,17): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/pages/BlogPost.tsx(21,45): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/pages/BlogPost.tsx(22,17): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/pages/BlogPost.tsx(23,78): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/pages/BlogPost.tsx(25,17): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/pages/BookTicket.tsx(49,74): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/pages/BookTicket.tsx(53,13): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/pages/BookTicket.tsx(54,17): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/pages/BookTicket.tsx(55,21): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/pages/BookTicket.tsx(56,25): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/pages/BookTicket.tsx(57,25): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/pages/BookTicket.tsx(58,25): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/pages/BookTicket.tsx(58,67): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/pages/BookTicket.tsx(59,25): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/pages/BookTicket.tsx(59,210): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/pages/BookTicket.tsx(60,25): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/pages/BookTicket.tsx(61,25): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/pages/BookTicket.tsx(62,25): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/pages/BookTicket.tsx(62,140): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/pages/BookTicket.tsx(70,9): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/pages/BookTicket.tsx(71,13): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/pages/BookTicket.tsx(72,17): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/pages/BookTicket.tsx(73,21): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/pages/BookTicket.tsx(74,21): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/pages/BookTicket.tsx(75,21): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/pages/BookTicket.tsx(78,17): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/pages/BookTicket.tsx(80,25): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/pages/BookTicket.tsx(81,29): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/pages/BookTicket.tsx(87,29): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/pages/BookTicket.tsx(88,54): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/pages/BookTicket.tsx(93,17): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/pages/BookTicket.tsx(95,25): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/pages/BookTicket.tsx(96,29): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/pages/BookTicket.tsx(96,57): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/pages/BookTicket.tsx(96,83): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/pages/BookTicket.tsx(96,241): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/pages/BookTicket.tsx(97,29): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/pages/BookTicket.tsx(97,57): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/pages/BookTicket.tsx(97,86): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/pages/BookTicket.tsx(97,247): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/pages/BookTicket.tsx(98,29): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/pages/BookTicket.tsx(98,57): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/pages/BookTicket.tsx(98,88): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/pages/BookTicket.tsx(98,261): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/pages/BookTicket.tsx(102,25): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/pages/BookTicket.tsx(103,29): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/pages/BookTicket.tsx(103,57): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/pages/BookTicket.tsx(103,78): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/pages/BookTicket.tsx(103,248): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/pages/BookTicket.tsx(104,29): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/pages/BookTicket.tsx(105,33): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/pages/BookTicket.tsx(106,33): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/pages/BookTicket.tsx(108,41): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/pages/BookTicket.tsx(117,33): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/pages/BookTicket.tsx(119,29): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/pages/BookTicket.tsx(119,57): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/pages/BookTicket.tsx(119,87): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/pages/BookTicket.tsx(119,264): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/pages/BookTicket.tsx(123,25): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/pages/BookTicket.tsx(124,29): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/pages/BookTicket.tsx(125,33): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/pages/BookTicket.tsx(126,33): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/pages/BookTicket.tsx(128,41): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/pages/BookTicket.tsx(138,29): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/pages/BookTicket.tsx(138,57): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/pages/BookTicket.tsx(138,88): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/pages/BookTicket.tsx(142,25): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/pages/BookTicket.tsx(143,29): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/pages/BookTicket.tsx(150,33): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/pages/BookTicket.tsx(151,37): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/pages/BookTicket.tsx(152,37): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/pages/BookTicket.tsx(158,21): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/pages/BookTicket.tsx(159,37): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/pages/BookTicket.tsx(159,125): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/pages/BookTicket.tsx(161,31): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/pages/BookTicket.tsx(162,31): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/pages/Contact.tsx(20,9): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/pages/Contact.tsx(21,13): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/pages/Contact.tsx(22,17): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/pages/Contact.tsx(23,21): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/pages/Contact.tsx(24,21): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/pages/Contact.tsx(27,17): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/pages/Contact.tsx(28,21): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/pages/Contact.tsx(30,29): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/pages/Contact.tsx(31,33): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/pages/Contact.tsx(32,33): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/pages/Contact.tsx(33,33): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/pages/Contact.tsx(36,29): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/pages/Contact.tsx(37,33): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/pages/Contact.tsx(37,61): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/pages/Contact.tsx(37,80): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/pages/Contact.tsx(38,33): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/pages/Contact.tsx(38,61): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/pages/Contact.tsx(38,89): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/pages/Contact.tsx(39,33): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/pages/Contact.tsx(39,61): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/pages/Contact.tsx(39,83): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/pages/Contact.tsx(40,33): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/pages/Contact.tsx(40,61): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/pages/Contact.tsx(40,83): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/pages/Contact.tsx(41,43): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/pages/Contact.tsx(42,33): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/pages/Contact.tsx(47,21): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/pages/Contact.tsx(48,25): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/pages/Contact.tsx(49,29): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/pages/Contact.tsx(50,29): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/pages/Contact.tsx(51,33): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/pages/Contact.tsx(52,37): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/pages/Contact.tsx(53,37): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/pages/Contact.tsx(54,41): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/pages/Contact.tsx(55,41): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/pages/Contact.tsx(58,33): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/pages/Contact.tsx(59,37): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/pages/Contact.tsx(60,37): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/pages/Contact.tsx(61,41): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/pages/Contact.tsx(62,41): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/pages/Contact.tsx(65,33): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/pages/Contact.tsx(66,37): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/pages/Contact.tsx(67,37): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/pages/Contact.tsx(68,41): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/pages/Contact.tsx(69,41): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/pages/Contact.tsx(70,41): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/pages/Contact.tsx(76,25): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/pages/Contact.tsx(77,29): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/pages/Events.tsx(3,25): error TS6142: Module '../context/AuthContext' was resolved to 'C:/Users/samar/Desktop/stitch/frontend/src/context/AuthContext.tsx', but '--jsx' is not set.
src/pages/Events.tsx(26,9): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/pages/Events.tsx(32,17): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/pages/Events.tsx(33,21): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/pages/Events.tsx(34,21): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/pages/Events.tsx(97,9): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/pages/Events.tsx(98,13): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/pages/Events.tsx(99,17): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/pages/Events.tsx(100,21): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/pages/Events.tsx(101,21): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/pages/Events.tsx(102,21): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/pages/Events.tsx(105,17): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/pages/Events.tsx(107,25): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/pages/Events.tsx(108,29): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/pages/Events.tsx(109,33): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/pages/Events.tsx(112,33): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/pages/Events.tsx(113,33): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/pages/Events.tsx(114,33): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/pages/Events.tsx(118,37): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/pages/Events.tsx(119,49): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/pages/Events.tsx(123,29): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/pages/Events.tsx(124,33): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/pages/Events.tsx(125,33): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/pages/Events.tsx(134,21): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/pages/Events.tsx(135,66): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/pages/Events.tsx(142,17): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/pages/Events.tsx(143,21): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/pages/Events.tsx(144,25): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/pages/Events.tsx(146,25): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/pages/Events.tsx(147,25): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/pages/Events.tsx(150,29): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/pages/Events.tsx(151,33): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/pages/Events.tsx(152,33): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/pages/Events.tsx(153,33): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/pages/Events.tsx(156,29): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/pages/Events.tsx(157,33): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/pages/Events.tsx(158,37): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/pages/Events.tsx(159,37): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/pages/Events.tsx(160,41): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/pages/Events.tsx(161,41): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/pages/Events.tsx(162,41): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/pages/Events.tsx(167,37): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/pages/Events.tsx(168,41): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/pages/Events.tsx(169,45): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/pages/Events.tsx(170,45): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/pages/Events.tsx(171,49): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/pages/Events.tsx(172,53): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/pages/Events.tsx(173,53): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/pages/Events.tsx(174,53): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/pages/Events.tsx(176,49): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/pages/Events.tsx(177,53): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/pages/Events.tsx(178,53): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/pages/Events.tsx(179,53): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/pages/Events.tsx(185,45): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/pages/Events.tsx(186,49): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/pages/Events.tsx(187,49): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/pages/Events.tsx(193,33): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/pages/Events.tsx(194,37): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/pages/Events.tsx(195,41): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/pages/Events.tsx(196,41): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/pages/Events.tsx(198,37): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/pages/Gallery.tsx(24,9): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/pages/Gallery.tsx(25,13): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/pages/Gallery.tsx(26,17): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/pages/Gallery.tsx(27,21): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/pages/Gallery.tsx(28,21): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/pages/Gallery.tsx(29,21): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/pages/Gallery.tsx(33,17): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/pages/Gallery.tsx(35,25): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/pages/Gallery.tsx(47,17): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/pages/Gallery.tsx(49,25): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/pages/Gallery.tsx(50,29): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/pages/Gallery.tsx(51,29): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/pages/Gallery.tsx(55,41): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/pages/Gallery.tsx(60,17): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/pages/Gallery.tsx(68,21): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/pages/Gallery.tsx(69,21): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/pages/Gallery.tsx(70,25): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/pages/Gallery.tsx(71,46): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/pages/Gallery.tsx(73,21): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/pages/Gallery.tsx(74,21): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/pages/Gallery.tsx(75,21): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/pages/Home.tsx(22,9): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/pages/Home.tsx(24,13): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/pages/Home.tsx(25,17): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/pages/Home.tsx(26,17): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/pages/Home.tsx(27,17): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/pages/Home.tsx(28,21): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/pages/Home.tsx(29,21): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/pages/Home.tsx(30,43): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/pages/Home.tsx(32,21): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/pages/Home.tsx(36,21): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/pages/Home.tsx(37,25): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/pages/Home.tsx(38,25): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/pages/Home.tsx(44,13): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/pages/Home.tsx(45,17): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/pages/Home.tsx(46,21): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/pages/Home.tsx(47,25): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/pages/Home.tsx(48,29): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/pages/Home.tsx(50,25): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/pages/Home.tsx(52,21): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/pages/Home.tsx(53,25): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/pages/Home.tsx(54,29): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/pages/Home.tsx(56,25): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/pages/Home.tsx(58,21): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/pages/Home.tsx(59,25): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/pages/Home.tsx(60,29): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/pages/Home.tsx(62,25): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/pages/Home.tsx(68,13): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/pages/Home.tsx(69,17): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/pages/Home.tsx(70,21): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/pages/Home.tsx(71,25): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/pages/Home.tsx(72,25): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/pages/Home.tsx(73,25): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/pages/Home.tsx(77,25): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/pages/Home.tsx(81,25): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/pages/Home.tsx(83,21): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/pages/Home.tsx(84,25): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/pages/Home.tsx(89,25): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/pages/Home.tsx(95,13): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/pages/Home.tsx(96,17): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/pages/Home.tsx(97,21): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/pages/Home.tsx(98,25): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/pages/Home.tsx(99,25): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/pages/Home.tsx(101,21): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/pages/Home.tsx(107,29): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/pages/Home.tsx(108,33): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/pages/Home.tsx(109,33): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/pages/Home.tsx(110,37): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/pages/Home.tsx(111,41): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/pages/Home.tsx(112,41): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/pages/Home.tsx(114,37): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/pages/Home.tsx(119,21): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/pages/Home.tsx(120,25): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/pages/Home.tsx(126,13): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/pages/Home.tsx(130,17): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/pages/Home.tsx(131,21): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/pages/Home.tsx(132,25): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/pages/Home.tsx(133,25): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/pages/Home.tsx(136,25): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/pages/Home.tsx(140,25): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/pages/Home.tsx(141,29): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/pages/Home.tsx(142,29): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/pages/Home.tsx(150,17): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/pages/Home.tsx(151,21): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/pages/Home.tsx(152,25): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/pages/Home.tsx(153,29): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/pages/Home.tsx(154,33): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/pages/Home.tsx(155,33): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/pages/Home.tsx(156,33): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/pages/Home.tsx(157,33): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/pages/Home.tsx(161,29): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/pages/Home.tsx(168,13): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/pages/Home.tsx(169,17): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/pages/Home.tsx(170,21): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/pages/Home.tsx(171,25): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/pages/Home.tsx(172,25): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/pages/Home.tsx(173,25): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/pages/Home.tsx(175,29): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/pages/Home.tsx(177,29): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/pages/Home.tsx(178,33): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/pages/Home.tsx(187,33): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/pages/Legal.tsx(43,9): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/pages/Legal.tsx(44,13): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/pages/Legal.tsx(45,17): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/pages/Legal.tsx(46,17): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/pages/Legal.tsx(47,17): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/pages/Legal.tsx(49,25): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/pages/Legal.tsx(50,29): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/pages/Legal.tsx(54,17): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/pages/Menu.tsx(1,31): error TS6133: 'createContext' is declared but its value is never read.
src/pages/Menu.tsx(1,46): error TS6133: 'useContext' is declared but its value is never read.
src/pages/Menu.tsx(18,12): error TS6133: 'addedId' is declared but its value is never read.
src/pages/Menu.tsx(56,9): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/pages/Menu.tsx(57,13): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/pages/Menu.tsx(58,17): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/pages/Menu.tsx(59,21): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/pages/Menu.tsx(60,21): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/pages/Menu.tsx(61,21): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/pages/Menu.tsx(65,17): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/pages/Menu.tsx(67,25): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/pages/Menu.tsx(79,17): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/pages/Menu.tsx(81,25): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/pages/Menu.tsx(83,33): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/pages/Menu.tsx(86,29): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/pages/Menu.tsx(87,33): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/pages/Menu.tsx(88,37): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/pages/Menu.tsx(94,41): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/pages/Menu.tsx(96,37): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/pages/Menu.tsx(98,54): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/pages/Menu.tsx(99,33): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/pages/Menu.tsx(100,37): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/pages/Menu.tsx(105,49): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/pages/Menu.tsx(106,53): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/pages/Menu.tsx(107,53): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/pages/Menu.tsx(108,53): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/pages/Menu.tsx(113,45): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/pages/Menu.tsx(126,43): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/pages/Menu.tsx(130,21): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/pages/Menu.tsx(131,25): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/pages/Menu.tsx(138,29): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/pages/Menu.tsx(141,29): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/pages/Menu.tsx(149,13): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/pages/Order.tsx(16,12): error TS6133: 'orderId' is declared but its value is never read.
src/pages/Order.tsx(81,74): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/pages/Order.tsx(84,9): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/pages/Order.tsx(85,13): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/pages/Order.tsx(86,17): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/pages/Order.tsx(87,21): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/pages/Order.tsx(88,21): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/pages/Order.tsx(92,21): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/pages/Order.tsx(94,29): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/pages/Order.tsx(95,33): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/pages/Order.tsx(96,33): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/pages/Order.tsx(99,29): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/pages/Order.tsx(101,37): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/pages/Order.tsx(102,41): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/pages/Order.tsx(103,45): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/pages/Order.tsx(104,49): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/pages/Order.tsx(106,45): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/pages/Order.tsx(108,41): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/pages/Order.tsx(109,45): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/pages/Order.tsx(110,49): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/pages/Order.tsx(111,49): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/pages/Order.tsx(112,49): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/pages/Order.tsx(114,45): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/pages/Order.tsx(118,33): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/pages/Order.tsx(119,37): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/pages/Order.tsx(120,37): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/pages/Order.tsx(124,37): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/pages/Order.tsx(125,41): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/pages/Order.tsx(126,41): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/pages/Order.tsx(128,49): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/pages/Order.tsx(129,69): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/pages/Order.tsx(130,53): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/pages/Order.tsx(131,53): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/pages/Order.tsx(132,57): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/pages/Order.tsx(133,57): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/pages/Order.tsx(141,33): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/pages/Order.tsx(148,21): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/pages/Order.tsx(149,25): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/pages/Order.tsx(149,53): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/pages/Order.tsx(149,79): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/pages/Order.tsx(149,284): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/pages/Order.tsx(150,25): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/pages/Order.tsx(150,53): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/pages/Order.tsx(150,82): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/pages/Order.tsx(150,297): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/pages/Order.tsx(152,25): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/pages/Order.tsx(153,29): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/pages/Order.tsx(154,33): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/pages/Order.tsx(155,33): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/pages/Order.tsx(161,29): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/pages/Order.tsx(162,33): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/pages/Order.tsx(168,29): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/pages/Order.tsx(169,29): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/pages/Order.tsx(172,25): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/pages/Order.tsx(173,29): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/pages/Order.tsx(174,29): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/pages/Order.tsx(180,21): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/pages/Order.tsx(181,25): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/pages/Order.tsx(186,29): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/pages/Order.tsx(192,33): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/pages/Order.tsx(193,33): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/pages/Order.tsx(194,37): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/pages/Order.tsx(195,37): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/pages/Order.tsx(199,25): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/pages/Order.tsx(200,29): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/pages/Order.tsx(201,33): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/pages/Order.tsx(202,33): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/pages/Order.tsx(204,29): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/pages/Order.tsx(205,33): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/pages/Order.tsx(206,33): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/pages/Order.tsx(209,25): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/pages/Order.tsx(210,29): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/pages/Order.tsx(211,29): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/pages/OrderTracking.tsx(34,9): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/pages/OrderTracking.tsx(35,13): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/pages/OrderTracking.tsx(36,17): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/pages/OrderTracking.tsx(37,21): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/pages/OrderTracking.tsx(38,25): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/pages/OrderTracking.tsx(39,29): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/pages/OrderTracking.tsx(40,29): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/pages/OrderTracking.tsx(42,25): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/pages/OrderTracking.tsx(43,29): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/pages/OrderTracking.tsx(44,29): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/pages/OrderTracking.tsx(48,21): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/pages/OrderTracking.tsx(50,25): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/pages/OrderTracking.tsx(51,29): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/pages/OrderTracking.tsx(58,33): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/pages/OrderTracking.tsx(60,37): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/pages/OrderTracking.tsx(65,57): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/pages/OrderTracking.tsx(68,37): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/pages/OrderTracking.tsx(69,41): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/pages/OrderTracking.tsx(70,45): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/pages/OrderTracking.tsx(71,45): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/pages/OrderTracking.tsx(72,49): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/pages/OrderTracking.tsx(73,49): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/pages/OrderTracking.tsx(83,25): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/pages/OrderTracking.tsx(84,29): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/pages/OrderTracking.tsx(87,29): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/pages/OrderTracking.tsx(88,33): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/pages/OrderTracking.tsx(89,33): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/pages/OrderTracking.tsx(91,29): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/pages/OrderTracking.tsx(97,21): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/pages/OrderTracking.tsx(98,25): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/pages/Profile.tsx(2,25): error TS6142: Module '../context/AuthContext' was resolved to 'C:/Users/samar/Desktop/stitch/frontend/src/context/AuthContext.tsx', but '--jsx' is not set.
src/pages/Profile.tsx(67,13): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/pages/Profile.tsx(68,17): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/pages/Profile.tsx(69,17): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/pages/Profile.tsx(70,17): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/pages/Profile.tsx(76,9): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/pages/Profile.tsx(77,13): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/pages/Profile.tsx(78,17): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/pages/Profile.tsx(79,21): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/pages/Profile.tsx(80,21): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/pages/Profile.tsx(82,17): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/pages/Profile.tsx(86,17): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/pages/Profile.tsx(88,17): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/pages/Profile.tsx(91,21): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/pages/Profile.tsx(92,25): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/pages/Profile.tsx(96,29): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/pages/Profile.tsx(98,29): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/pages/Profile.tsx(100,37): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/pages/Profile.tsx(101,41): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/pages/Profile.tsx(102,45): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/pages/Profile.tsx(103,45): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/pages/Profile.tsx(111,41): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/pages/Profile.tsx(113,49): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/pages/Profile.tsx(116,41): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/pages/Profile.tsx(124,21): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/pages/Profile.tsx(125,25): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/pages/Profile.tsx(129,29): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/pages/Profile.tsx(131,29): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/pages/Profile.tsx(133,37): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/pages/Profile.tsx(135,45): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/pages/Profile.tsx(137,41): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/pages/Profile.tsx(138,45): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/pages/Profile.tsx(139,45): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/pages/Profile.tsx(142,45): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/pages/Profile.tsx(143,49): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/pages/Profile.tsx(144,49): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/pages/Profile.tsx(146,45): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/pages/Services.tsx(47,9): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/pages/Services.tsx(48,13): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/pages/Services.tsx(49,17): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/pages/Services.tsx(50,21): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/pages/Services.tsx(51,21): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/pages/Services.tsx(52,21): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/pages/Services.tsx(57,17): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/pages/Services.tsx(59,25): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/pages/Services.tsx(60,29): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/pages/Services.tsx(61,33): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/pages/Services.tsx(62,33): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/pages/Services.tsx(63,37): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/pages/Services.tsx(64,37): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/pages/Services.tsx(65,37): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/pages/Services.tsx(67,45): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/pages/Services.tsx(80,17): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/pages/Services.tsx(81,21): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/pages/Services.tsx(82,25): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/pages/Services.tsx(83,25): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/pages/Services.tsx(84,25): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
