SPICE GARRDEN
MENU
FAMILY RESTAURANT
GOOD FOOD GREATAMBIENCE
RESTAURANT
|
CATERING
(VEG & NON-VEG )
FOR ORDERS :- 8792561400, 6305800400
AC
NON
Official Caterers For Winter Session of Karnataka State 
Legislative Assembly Suvarna Vidhana Soudha, Belgavi,
BANGADA
SURMAI
PRAWNS
CHICKEN
MUTTON
RAWA FRY/TAWA FRY
MASALA FRY
CURRY
RAWA FRY/TAWA FRY
MASALA FRY 
CURRY
GHEE ROAST
TANDOORI PRAWNS
RAWA FRY/TAWA FRY
MASALA FRY
PRAWNS CURRY
CHICKEN GHEE ROAST
MANGALOREAN CHICKEN SUKKA 
CHICKEN KUNDAPUR
MUTTON GHEE ROAST
MUTTON SUKKA
NEER DOSA PER PLATE (4PCS)
SEE FOOD SPECIAL
380.00
320.00
APC
APC
APC
APC
APC
APC
APC
APC
APC
APC
APC
380.00
295.00
295.00
80.00
APC :-  As Per Catch.
CHOICE OF SOUP ( VEG )
CHOICE OF SOUP ( NON-VEG )
TOMATO SOUP
160.00
VEGETABLE CLEAR SOUP
160.00
VEGETABLE MANCHOW SOUP
160.00
HOT & SOUR VEGETABLE SOUP
160.00
SWEET CORN VEGETABLE SOUP
160.00
LEMON CORRIANDER SOUP
160.00
CHICKEN CLEAR SOUP
170.00
CHICKEN MANCHOW SOUP
170.00
HOT & SOUR CHICKEN SOUP
170.00
SWEET CORN CHICKEN SOUP
170.00
LEMON CORRIANDER CHICKEN SOUP
170.00
SMALL BITES
ROAST PAPAD
30.00
FRY PAPAD
35.00
MASALA PAPAD
45.00
FRENCH FRIES
160.00
CORN BASKET
190.00
STARTERS TANDOOR ( VEGETERIAN )
STARTERS TANDOOR ( NON – VEGETERIAN )
CORN TIKKI
230.00
HARA BHARA KABAB
230.00
TANGADI KEBAB ( 1PCS)
170.00
CHICKEN TIKKA
290.00
CHICKEN BANJARA KEBAB
290.00
STARTERS TANDOOR (PANEER)
PANEER TIKKA
240.00
PANEER MALAI TIKKA
260.00
LASOONI PANEER TIKKA
260.00
PANEER BANJARATIKKA
260.00
CHICKEN MALAI KEBAB
310.00
CHICKEN ANGARAY
310.00
TANDOORI CHICKEN ( HALF )
420.00
TANDOORI CHICKEN ( FULL )
840.00
CHICKEN MANCHURIAN / CHILLY
275.00
CHICKEN - 65
265.00
CHINESE STARTERS ( NON – VEGETERIAN )
CHICKEN SZECHWAN
285.00
CHICKEN BLACK PEPPER
285.00
CHICKEN SALTAND PEPPER
285.00
CHICKEN DRUMSTICK (6 PCS)
320.00
CHICKEN CHINATOWN (6 PCS)
355.00
GOBI MANCHURIAN / CHILLY
170.00
VEGETABLE MANCHURIAN / CHILLY
190.00
GOBI 65 / VEG 65
165.00
VEGETABLE CRISPY
190.00
VEGETABLE DRUMSTICK
200.00
BABYCORN MANCHURIAN / CHILLY
190.00
BABYCORN CRISPY
190.00
PANEER MANCHURIAN / CHILLY
220.00
GOBI CHINATOWN
220.00
PANEER CHINATOWN
230.00
BABY CORN CHINATOWN
230.00
PANEER SATAY
280.00
CHINESE STARTERS ( VEGETERIAN )
280.00
MUSHROOM MANCHIRAN/ CHILLY
EGG MANCHURIAN / CHILLY
YANGAI BADANIKAI
160.00
210.00
EGG - 65
STUFF CAPSICUM 
160.00
210.00
EGG SZECHWAN
BHENDI MASALA
170.00
210.00
EGG CHINATOWN
NOOGIKAI FRY
BHENDI FRY
170.00
170.00
190.00
EGG STARTERS
TRADITIONAL UTTAR KARNATAKA FOOD 
VEG PESHAWARI ( MIX VEG A SEMI THIK RED GREVY )
280.00
MALAVANI VEG CURRY (SPICEY RED COCONUT
280.00
DAHI BHENDI MASALA ( PANJABI STYLE BHENDI )
280.00
PANJABI ALOO GOBI MASALA
270.00
LAHSUNI PALAK
250.00
SPICE CHEF’S SPECIAL ITEMS ( VEGETERIAN )
MUTTER PANEER BURJI
300.00
PANEER TIKKA LABABDAR
290.00
PANEER KURACHAN
300.00
VEG NIJAMI HANDI
290.00
RESHMI PANEER
290.00
VEG LAZEEZ
290.00
SHAM SAVERA
290.00
CURRY WITH ASSORT INDIAN VEGGIES )
VEGETABLE MARATHA / KHOLAPURI
240.00
VEGETABLE HYDRABADI
240.00
VEGETABLE JALFREZIE
240.00
VEGETABLE TAWA MASALA
240.00
VEGETABLE KHEEMA MASALA
270.00
VEGETABLE BHOONA MASALA
250.00
MAIN COURSE INDIAN ( VEGETERIAN )
VEGETABLE HANDI
240.00
VEGETABLE CHATAPATA
240.00
VEGETABLE ANGARAY
240.00
BABYCORN MASALA
250.00
METHI MALAI MUTTER
260.00
VEG DIWANI HANDI
240.00
VEG KALCHARANI
240.00
MALAI KOFTA
280.00
PALAK PANEER
245.00
PANEER MUTTER
2
.00
45
PANEER TAWA MASALA
245.00
PANEER LAJAWAB
245.00
MAIN COURSE PANEER
PANEER BURJI
260.00
PANEER BUTTER MASALA
260.00
PANEER TIKKA MASALA
260.00
PANEER BURJI MASALA
290.00
VEGETABLE KADHAI
240.00
BABYCORN KADHAI
240.00
PANEER KADHAI
270.00
KAJU KADHAI
280.00
MAIN COURSE KADHAI
KAJU MASALA / CURRY
270.00
KAJU KOLHAPURI
270.00
KAJU MAKHANWALA
290.00
KAJU HYDRABADI
290.00
KAJU METHI MASALA
290.00
KAJU PANEER MASALA
290.00
MAIN COURSE KAJU
DAL FRY
140.00
DALTADKA
150.00
DAL KOLHAPURI
160.00
DAL PALAK
170.00
DAL MATHI
170.00
BUTTER DAL FRY
180.00
CHOICE OF DAL
GREEN SALAD
80.00
CURD
50.00
BUTTER MILK
50.00
MASALA BUTTER MILK
60.00
MIX VEGETABLE RAITHA
60.00
SALAD AND RAITHAS
CHICKEN MARATHA / KOLHAPURI
285.00
CHICKEN HYDRABADI
285.00
CHICKEN MASALA / CURRY
285.00
CHICKEN HANDI
285.00
CHICKEN ROGAN JOSH
285.00
CHICKEN TIKKA MASALA
295.00
MAIN COURSE INDIAN (CHICKEN)
BUTTER CHICKEN
295.00
MURG MASSULAM
295.00
CHICKEN TANGADI MASALA (2 PIECES)
325.00
SPICE CHEF’S SPECIAL ITEMS ( NON-VEG)
CHICKEN BANJARA MASALA
310.00
MURG SALAN MASALA
310.00
MURG LAHSUNI
310.00
MUTTON SAGWALA
380.00
MURG METHI
310.00
MURG MATKA HANDI (HALF / FULL)
600.00/1200.00
MURG LAZEEZ
310.00
MURG PHADI MASALA
310.00
MURG BHOONA
310.00
BADAMI MURG PISTA
310.00
MUTTON BHOONA
380.00
HALF CHICKEN
490.00
MURG MUSSALAM HALF
490.00
BUTTER CHICKEN HALF
490.00
FULL CHICKEN
980.00
MUTTON MASALA
345.00
MUTTON MARATHA / KOLHAPURI
345.00
MUTTON ROGAN JOSH
345.00
MUTTON HANDI
345.00
MUTTON KHEMA MASALA
370.00
BOILED EGG
45.00
EGG OMLETTE
65.00
EGG HALF FRY
70.00
EGG BURJI
65.00
EGG MASALA / CURRY
140.00
EGG KOLHAPURI
150.00
EGG HYDRABADI
150.00
EGG MAKHANWALA
160.00
EGG NAWABI
160.00
EGG BURJI MASALA
160.00
CHICKEN HALF / FULL
MAIN COURSE MUTTON
MAIN COURSE EGG
MURG MUSSALAM FULL
980.00
BUTTER CHICKEN FULL
980.00
CHOICE OF ROTI
CHOICE OF RICE
ROTI
20.00
BUTTER ROTI
25.00
KULCHA
30.00
BUTTER KULCHA
35.00
NAAN
40.00
BUTTER NAAN
PAPER ROTI
45.00
55.00
TANDOORI LACHHA PAROTHA
60.00
GARLIC NAAN
80.00
BUTTER GARLIC NAAN
100.00
CHILLY GARLIC NAAN
120.00
CHEESE GARLIC CHILLY NAAN
140.00
PLAIN RICE
100.00
JEERA RICE
140.00
GHEE RICE
150.00
CURD RICE
150.00
DAL KHICHDI
160.00
DAL KHICHDI KOLHAPURI
170.00
PALAK RICE
170.00
CHOICE OF PULAO
VEG PULAO
180.00
GREEN PEAS PULAO
180.00
ONION MINT PULAO
180.00
KAJU PULAO
220.00
CHOICE OF BIRYANI (NON-VEG)
CHOICE OF RICE CHINESE (VEG)
CHOICE OF RICE CHINESE (NON-VEG)
EGG BIRYANI
195.00
CHICKEN BIRYANI (5Pcs)
270.00
CHICKEN TIKKA BIRYANI (5Pcs)
290.00
MUTTON BIRYANI (3Pcs)
310.00
JEERA FRIED RICE
130.00
VEG FRIED RICE
150.00
VEG SCHEZWAN FRIED RICE
165.00
GARLIC FRIED RICE
160.00
KAJU FRIED RICE
190.00
EGG FRIED RICE
160.00
EGG SCHEZWAN FRIED RICE
170.00
CHICKEN FRIED RICE
190.00
CHICKEN SCHEZWAN FRIED RICE
195.00
CHOICE OF BIRYANI (VEG)
VEG BIRYANI
220.00
PANEER TIKKA BIRYANI
230.00
CHOICE OF NOODLES ( VEG )
VEG HAKKA NOODLES
150.00
VEG SCHEZWAN NOODLES
160.00
GARLIC CHILLY NOODLES
165.00
CHICKEN BIRYANI (3Pcs)
240.00
MUTTON BIRYANI (5Pcs)
360.00
CHOICE OF NOODLES ( NON-VEG )
CHOICE OF DESSERT
CHOICE OF BEVERAGES (COLD)
EGG NOODLES
150.00
EGG SCHEZWAN NOODLES
160.00
CHICKEN HAKKA NOODLES
190.00
CHICKEN SCHEZWAN NOODLES
190.00
HOT GULAB JAMOON
50.00
ICE-CREAM
SIZZLING BROWNIE 
MOUSSE (CHOCOLATE / STRAWBERRY)
COLD PASTRY SLICE 
FRUIT TRUFFLE 
50.00
150.00
45.00
45.00
70.00
FRESH LIME
(SWEET/SALT)
SODA
40.00
WATER BOTTLE
(1LTR)
20.00
SOFT DRINK
25.00
FRESH LIME
(SWEET/SALT)
WATER
25.00
* NO CHOICE OF MUSIC.
* RIGHT OFADMISSION RESERVED.
* KINDLYALLOWATLEAST 45 MINUTES TO SERVE FOOD AFTER ORDERING.
* OUTSIDE FOOD AND DRINK NOTALLOWED.
* THE MANAGEMENT IS NOT RESPONSIBLE FOR LOSS OF YOUR PERSONNEL
BELONGINGS , MOBILE,WALLET,BAGS,HAND BAGS ETC.
* KITCHEN CLOSES AT 11:00 PM
* LAST ORDERS AT 10:30 PM
We under take
Outdoor Catering
CHOICE OF MILK SHAKES AND MOCKTAILS
VANILLA MILK SHAKE
100.00
MANGO MILK SHAKE
100.00
MOJITO
150.00
BLUE LAGOON
120.00
SPICE GARRDEN
FAMILY RESTAURANT
GOOD FOOD GREATAMBIENCE
MENU
(VEG & NON-VEG )
AC
CHOICE OF ROTI
CHOICE OF RICE
ROTI
25.00
BUTTER ROTI
30.00
KULCHA
35.00
BUTTER KULCHA
40.00
NAAN
45.00
BUTTER NAAN
PAPER ROTI
50.00
55.00
TANDOORI LACHHA PAROTHA
90.00
GARLIC NAAN
100.00
BUTTER GARLIC NAAN
110.00
CHILLY GARLIC NAAN
120.00
BUTTER GARLIC CHILLY NAAN
CHEESE CHILLY GARLIC NAAN
130.00
150.00
PLAIN RICE
100.00
JEERA RICE
130.00
GHEE RICE
140.00
CURD RICE
140.00
DAL KHICHDI
150.00
DAL KHICHDI KOLHAPURI
160.00
PALAK RICE
160.00
CHOICE OF PULAO
VEG PULAO
180.00
GREEN PEAS PULAO
180.00
ONION MINT PULAO
180.00
KAJU PULAO
220.00
